server.port = 10001

spring.datasource.url = jdbc:mysql://localhost3306/users?autoReconnect=true
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

